<!doctype html>
<html>
<head>
<style>
body {
text-align: center;
font-family: Arial;
}
.top {
background-color: white;
}
.down {
background-color: red;
  color: white;
}
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
  <div id="top">
    <br>
    <br>
    <br>
    <h1>FKI Submit</h1>
    <br>
    <br>
  </div>
  <div id="down">
    <br>
    <hr>
    <br>
    <p>Below is where you submit your game to be rendered into an HTML5 application.</p>
    <form action="mailto:imagireamstorage@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Repository (GITHUB):<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>
  </div>
  </body>
</html>
